apiVersion: v2
name: perfectltp
description: A Helm chart for Perfect LifeTracker Pro application
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: PerfectLTP Team
keywords:
  - lifestyletracker
  - azure
  - react
dependencies:
  # Optional: if you're using external dependencies like cert-manager
  # - name: cert-manager
  #   version: "1.x.x"
  #   repository: "https://charts.jetstack.io"
  #   condition: cert-manager.enabled 